public class task_1 {
    public static void main(String[] args) {
        final int min = 1; // Минимальное число для диапазона
        final int max = 99; // Максимальное число для диапазона
        int q = rnd(min, max);
        int w = rnd(min, max);
        System.out.println(q+" / "+w+" = "+(q/w)+" и "+(q%w)+" в остатке");
    }
    /**
     * Метод получения псевдослучайного целого числа от min до max (включая max);
     */
    public static int rnd(int min, int max)
    {
        max -= min;
        return (int) (Math.random() * ++max) + min;
    }
}

/*
Минимальное число диапазона = 1;
Максимальное число диапазона = 99;
max -= min; // Отнимаем от максимального значения минимальное для получения множителя псевдослучайного вещественного числа.
Максимальное число после расчета равно 98

Псевдослучайное вещественное число (к примеру) равно 0.18283417347179454 (Был получен при вызове Math.random())
Максимальное число перед умножением было инкрементировано префиксной формой.
Максимальное число теперь 99

Умножаем 0.18283417347179454 на 99
Результат умножения равен 18,1005831737
Преобразовываем результат умножения максимального числа на псевдослучайное вещественное число к типу целого числа int
Прибавляем минимальное число к преобразованному результату который равен 18
Возвращаем результат: 19
*/