//Подсчитать сколько раз за сутки случается так, что слева от двоеточия показывается симметричная комбинация для той, что справа от двоеточия (например, 02:20, 11:11 или 15:51).
public class Task_3_12 {
    public static void main ( String[] args ) {
        int count = 0;
        for (int h = 1; h <= 24; h++) { //часы
            for (int m = 0; m <= 59; m++) { //минуты
                if (h / 10 % 10 == m % 10 & h % 10 == m / 10 % 10) {
                    count++;
                }
            }
        }
        System.out.println ( count );
    }
}
